{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbaral9/cypressinsuresoft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rbaral9/cypressinsuresoft/issues"
  },
  "homepage": "https://github.com/rbaral9/cypressinsuresoft#readme",
  "dependencies": {
    "cypress": "^15.7.1"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  }
}
